@media only screen and ( min-width: 920px ) {

    .card {
        border-radius: 30px;
        background-image: url(../../assets/img/me.jpeg);
        background-size: cover; 
        background-position: center;
        box-shadow: 0 0 7px rgba(0,0,0,.9);
        height: calc(100vh - 80px);
        left: 40px;
        top: 40px;
        width: 40%;
        z-index: 11;
    }

    .card-2 {
        display: none;
    }

    .text {
        font-size: 42px;
        line-height: 52px;
        color: var(--main-primary-color);
        margin-left: 15%;
        width: 30%;
    }

    .text-desc {
        width: 30%;
        margin-left: 15%;
        font-family:sans-serif;
        text-align: start;
    }

    .container-text {
        display: flex;
        align-items: center; 
        text-align: left;
    }

    .container-desc {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 50%;
    }

    .text span {
        color: #fff;
        display: block;
    }
}

@media only screen and ( max-width: 920px ) {

    .card {
        display: none;
    }

    .card-2 {
        margin-top: 15%;
    }

    .container-text{
        display: none;
    }

    .img {
        border: 4px solid #252525;
        border-radius: 50%;
        display: block;
        height: 270px;
        margin: 0 auto 25px;
        width: 270px;
    }

}